<?php

namespace Database\Seeders;

use Domain\Page\Models\Page;
use Illuminate\Database\Seeder;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class PageSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $items = [
            [
                'title' => 'Главная',
                'slug' => '/',
                'template' => 'home',
                'status' => 1,
                'sort' => 500,

            ],
            [
                'title' => 'О проекте',
                'content' => '<p>Проект «Чистый Крым» подразумевает создание условий для просвещения и создания позитивного экологического
                поведения у молодежи Республики Крым в возрасте с 14 до 35 лет. Данный проект поможет городам и районам
                создать новые традиции через искусство, акции, субботники, образовательные программы и форум "Поколение Z".</p>
                <p>Серии мероприятий в форме онлайн и офлайн, викторин, каждый участник проекта будет систематически
                знакомиться и получать новую информацию, приобщение к проблеме загрязнения Республики Крым,
                экологическим мероприятиям и воспитание экологического патриотизма.</p><p>Форум "Поколение Z" - это одно из
                массовых мероприятий в рамках цикла реализации проекта, который соберет около 100 активных молодых людей
                для обсуждения актуальных экологических проблем, решения их, а также вопросов добровольчества, политической
                осознанности, гражданской активности, публичной деятельности.</p><p> Создание сайта "Чистый Крым" позволит
                отмечать актуальную проблематику на карте и совместно с органами исполнительной и законодательной власти ее
                решать. Мероприятия в рамках проекта станут одной из форм социальной активности молодёжи, через которую
                молодые люди смогут самореализовать себя и узнать больше об экологии своей Родины.</p>',
                'slug' => 'about',
                'status' => 1,
                'sort' => 500,
                
            ],
            [
                'title' => 'Контакты',
                'slug' => '/contact',
                'template' => 'contact',
                'status' => 1,
                'sort' => 500,
            ],
            [
                'title' => 'Политика обработки персональных данных',
                'content' => fake()->paragraph(),
                'description' => fake()->paragraph(),
                'slug' => '/policy',
                'status' => 1,
                'sort' => 500,
            ],
            [
                'title' => 'Пользовательское соглашение',
                'content' => fake()->paragraph(),
                'description' => fake()->paragraph(),
                'slug' => '/policy-agree',
                'status' => 1,
                'sort' => 500,
            ],

        ];

        foreach($items as $item){
            Page::updateOrCreate(
                $item
            );
        }
    }
}
